<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/repository"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/iv_author"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:text="@string/author"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_author"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/iv_author"
            android:layout_width="155dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_author">

        </ImageView>

        <TextView
            android:id="@+id/tv_stars"
            android:layout_width="205dp"
            android:layout_height="23dp"
            android:text="@string/stars"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_author">
        </TextView>

        <TextView
            android:id="@+id/tv_forks"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:text="@string/forks"
            app:layout_constraintStart_toEndOf="@+id/iv_author"
            app:layout_constraintTop_toBottomOf="@+id/tv_stars">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>